# jasper-reports-api

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  config.toml  docker-compose.yml  pom.xml
src/main/java/dev/galal/jasperreports/rest/: JasperReportsRestApplication.java  ReportController.java
src/main/java/dev/galal/jasperreports/rest/config/cache/: CacheConfig.java
src/main/java/dev/galal/jasperreports/rest/config/exception/: AppError.java  CustomExceptionHandler.java
src/main/java/dev/galal/jasperreports/rest/config/security/: DevProfileSecurity.java
src/main/java/dev/galal/jasperreports/rest/service/: JdbcReportGeneratorService.java  ReportHandlers.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/dev/galal/jasperreports/rest/: GetJdbcReportTest.java  SecurityOffTest.java  Utils.java
src/test/resources/: application-default.properties
src/test/resources/sql/: sample-emp-data.sql
src/test/resources/test-reports/book/: book.jrxml  emp-report.jasper  emp-report.jrxml
src/test/resources/test-reports/inner-dir/: emp-report.jrxml
src/test/resources/test-reports/sub-report/: emp-report.jasper  emp-report.jrxml  report.jrxml
