spring.application.name=jasper-reports-rest

############################################
dev.galal.jasper-rest-server.reports-dir=src/test/resources/test-reports

# Cache time-to-live in minutes
dev.galal.jasper-rest-server.reports.cache.ttl=1440

# Number of reports to be cached
dev.galal.dev.galal.jasper-rest-server.reports.cache.size=512
